{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "ES5",
    "module": "ESNext",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "types": [
      "jest",
      "node"
    ]
  }
}
